source/EzoGateway/MainPage.xaml

<Page
    x:Class="EzoGateway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EzoGateway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,10,10,10">
            <TextBlock x:Name="tbl_Headline" HorizontalAlignment="Center" Text="EzoGateway" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Padding="0,0,0,5" FontWeight="Bold"/>
            <TextBlock x:Name="tbl_Value1" HorizontalAlignment="Center" Text="tbl_Value1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,15,0,5" FontSize="26"/>
            <Border BorderThickness="2" BorderBrush="Gray">
                <TextBlock x:Name="tbx_Value1" HorizontalAlignment="Center" Text="tbx_Value1" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="44" TextAlignment="Center" Width="300"/>
            </Border>
            <TextBlock x:Name="tbl_Value2" HorizontalAlignment="Center" Text="tbl_Value2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,15,0,5" FontSize="26"/>
            <Border BorderThickness="2" BorderBrush="Gray">
                <TextBlock x:Name="tbx_Value2" HorizontalAlignment="Center" Text="tbx_Value2" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="44" TextAlignment="Center" Width="300"/>
            </Border>
            <TextBlock x:Name="tbl_Value3" HorizontalAlignment="Center" Text="tbl_Value3" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,15,0,5" FontSize="26"/>
            <Border BorderThickness="2" BorderBrush="Gray">
                <TextBlock x:Name="tbx_Value3" HorizontalAlignment="Center" Text="tbx_Value3" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="44" TextAlignment="Center" Width="300"/>
            </Border>
        </StackPanel>
        <TextBlock x:Name="tbl_Version" HorizontalAlignment="Right" Text="tbl_Version" VerticalAlignment="Bottom" Margin="0,0,5,2" FontSize="18" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Text="EzoGateway" VerticalAlignment="Bottom" Margin="5,0,0,2" FontSize="18" Foreground="Gray"/>

    </Grid>
</Page>
